{
  "name": "data",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "utils": "git+ssh://git@github.com/jamesjwood/utils.git",
    "async": "~0.2.9",
    "core": "git+ssh://git@github.com/jamesjwood/core.git",
    "objectTypes": "x",
    "pouchdb": "0.0.14",
    "nano": "3.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "rm -rf stage; mkdir stage; mocha test;"
  }
}
