{
  "name": "data",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesjwood/data.git"
  },
  "author": "James Wood <james.wood@datatransparency.com>",
  "license": "BSD",
  "dependencies": {
    "utils": "git+ssh://git@github.com/jamesjwood/utils.git",
    "async": "~0.2.9",
    "core": "git+https://d5964b9e1dcc7be9af62cb9138a7b60d479f3a06:x-oauth-basic@github.com/jamesjwood/core.git",
    "objectTypes": "git+https://d5964b9e1dcc7be9af62cb9138a7b60d479f3a06:x-oauth-basic@github.com/jamesjwood/objectTypes.git",
    "pouchdb": "git+ssh://git@github.com/jamesjwood/pouchdb.git",
    "nano": "3.3.8"
  },
  "devDependencies": {
    "mocha": "1.10.0",
    "grunt": "0.4.1",
    "grunt-contrib": "0.7.0",
    "grunt-simple-mocha": "0.4.0",
    "grunt-shell": "0.3.0",
    "grunt-karma": "0.4.5",
    "browserify": "1.17.3",
    "sinon": "1.5.2"
  },
  "scripts": {
    "test": "rm -rf stage; mkdir stage; mocha test.js;"
  }
}
